<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transtion 속성</title>
    <style>
        /* 트랜지션이란: 웹요소의 속성이 일정한 시간동안 조금씩 바뀌는 것을 말함 */
        div.tr1{
            width: 100px;
            height: 100px;
            background-color: #0f0;
            position: absolute;
            top: 100px;
            left: 100px;

            /* 트랜지션 속성 - 너비, 높이, 테두리, 색상 */
            transition-property: width, height, transform, border-radius, background-color;
            
            /* 트랜지션 시간 - 1s(1 second - 1초) */
            /* transition-duration: 1s, 2s, 0.4s, 5s, 3s; */

            transition: width 1s, height 2s, transform 5s, border-radius 10s, background-color 5s;
            /* transition: all 2s; */
        }
        .tr1:hover{
            width: 200px;
            height: 120px;
            transform: rotate(180deg);
            background-color: red;
            border-radius: 50px;
        }
    </style>
</head>
<body>
    <div class="tr1"></div>
</body>
</html>