<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>실습이래요</title>
    <style>
        div{
            display: inline-block;
            margin: 30px;
            float: left;
        }
        #wrap{
            width: auto;
            height: 200px;
            background-color: orange;
        }
        #box1{
            width: 200px;
            height: 100px;
            background-color: aqua;
        }
        #box2{
            width: 200px;
            height: 100px;
            background-color: green;
        }
        #box3{
            width: 200px;
            height: 100px;
            background-color: red;
        }
    </style>
</head>
<body>
    <div id="wrap">   
        <div id="box1">html</div>
        <div id="box2">css</div>
        <div id="box3">javascript</div>
    </div> 
</body>
</html>