<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position 실습 과제</title>
    <style>
        #box{
            width: 500px;
            height: 500px;
            border: 5px solid black;
            /* 부모 요소를 relative로 하면 기준이 된다 */
            position: relative;
        }
        body{
            height: 2000px;
        }
        #item1{
            width: 100px;
            height: 100px;
            background-color: orange;
            /* 수평 정렬 */
            text-align: center;
            /* 수직 정렬 */
            line-height: 100px;
            position: relative;
            top: 30px;
            left: 50px
        }
        #item2{
            width: 100px;
            height: 100px;
            background-color: yellow;
            text-align: center;
            position: absolute;
            right: 30px;
            bottom: 100px;
        }
        #item3{
            width: 100px;
            height: 100px;
            background-color: green;
            text-align: center;
            position: fixed;
            right: 100px;
            top: 100px
        }
    </style>
</head>
<body>
    <div id="box">
        <div id="item1">itam1</div>
        <div id="item2">itam2</div>
        <div id="item3">itam3</div>
    </div>
</body>
</html>